spring.application.name=api-assembleia

## Application port
server.port=8080

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/assembleia
spring.datasource.username=docker
spring.datasource.password=docker

## Default Schema
spring.jpa.properties.hibernate.default_schema=assembleia
spring.flyway.schemas=assembleia

## API Cpf
cpf.validation.api.url=https://user-info.herokuapp.com

## Documentation
springdoc.api-docs.path=/api/v1/api-docs

# Events
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=assembleia-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topicos.assembleia.resultado.votacao.topic=assembleia-topic