spring.application.name=api-assembleia

## Application port
server.port=8080

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/assembleia
spring.datasource.username=docker
spring.datasource.password=docker

## Default Schema
spring.jpa.properties.hibernate.default_schema=assembleia
spring.flyway.schemas=assembleia

## API CPF
cpf.validation.api.url=https://user-info.herokuapp.com
